<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent"
    tools:context=".ui.home.hotel.HotelTabFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilterTravelers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchorGravity="top">

        <TextView
            android:id="@+id/textViewFilterTravelers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_travelers"
            android:padding="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableStartCompat="@drawable/ic_travelers" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilterDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_16"
        android:translationY="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchor="@id/cardViewFilterTravelers"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/textViewFilterDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_select_dates"
            android:padding="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableStartCompat="@drawable/ic_dates" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_16"
        android:translationY="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchor="@id/cardViewFilterDates"
        app:layout_anchorGravity="bottom">

        <EditText
            android:id="@+id/editTextFilterLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_local_hotel"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_select_location"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:padding="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/layoutTabFront"
        layout="@layout/include_hotel_tab_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
