<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilterMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchorGravity="top">

        <TextView
            android:id="@+id/textViewMealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_meal_type"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_12"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableEndCompat="@drawable/ic_down"
            app:drawableStartCompat="@drawable/ic_meal_type" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilterRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_16"
        android:translationY="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchor="@id/cardViewFilterMeals"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/textViewRestaurantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_restaurant_type"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_12"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableEndCompat="@drawable/ic_down"
            app:drawableStartCompat="@drawable/ic_restaurant_type" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_16"
        android:translationY="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_anchor="@id/cardViewFilterRestaurants"
        app:layout_anchorGravity="bottom">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_select_location"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_12"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/layoutTabFront"
        layout="@layout/include_hotel_tab_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
