<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.TravelApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsHome"
                style="@style/Widget.TravelApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicator="@drawable/ic_tabs_pill_indicator"
                app:tabIndicatorGravity="stretch"
                app:tabRippleColor="@color/color_accent"
                app:tabSelectedTextColor="@color/color_accent"
                app:tabTextColor="@android:color/white"
                app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
