<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/imageDestinationItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_64"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDestinationNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:text="@string/title_destination"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDestinationItem"
        app:layout_constraintTop_toTopOf="@+id/imageDestinationItem" />

    <TextView
        android:id="@+id/textViewPropertiesItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDestinationItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewDestinationNameItem" />

</androidx.constraintlayout.widget.ConstraintLayout>
